{
  "name": "cr",
  "version": "1.0.0",
  "description": "Resturant club template",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o CR/css/ --recursive"
  },
  "author": "EVANS",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
